Working dir: /home/user/src/rocksdb-cheops-2024
Running workload in /home/user/src/rocksdb-cheops-2024
Working dir: /home/user/src/rocksdb-cheops-2024
~/src/rocksdb-cheops-2024/rocksdb-raw ~/src/rocksdb-cheops-2024
Compiling at /home/user/src/rocksdb-cheops-2024/rocksdb-raw
Building db_bench...
/usr/bin/ar: creating librocksdb.a
Completed building db_bench
Installing RocksDB
Building ZenFS at /home/user/src/rocksdb-cheops-2024/rocksdb-raw/plugin/zenfs/util...
~/src/rocksdb-cheops-2024/rocksdb-raw/plugin/zenfs/util ~/src/rocksdb-cheops-2024/rocksdb-raw ~/src/rocksdb-cheops-2024
rm -f zenfs zenfs.dbg
~/src/rocksdb-cheops-2024/rocksdb-raw ~/src/rocksdb-cheops-2024
Completed building ZenFS
DONE
zns-reset-zone: Success, action:4 zone:0 all:1 nsid:1
About to open 
Make block device
Made block device
Nameless WALs: Opening character device: /dev/ng2n1
MDTS 2097152 
Zasl is 4194304 4096 
Register channel 0
Register channel 1
Register channel 2
Register channel 3
Register channel 4
Register channel 5
Register channel 6
Register channel 7
Nameless WALs: Opened character device
opened 
Booting from modified ZenFS
Make block device
Made block device
Nameless WALs: Opening character device: /dev/ng2n1
MDTS 2097152 
Zasl is 4194304 4096 
Register channel 0
Register channel 1
Register channel 2
Register channel 3
Register channel 4
Register channel 5
Register channel 6
Register channel 7
Nameless WALs: Opened character device
ZenFS file system created. Free space: 59392 MB
~/src/rocksdb-cheops-2024/rocksdb-raw ~/src/rocksdb-cheops-2024
$DEBUG_LEVEL is 0, $LIB_MODE is static
  CCLD     tropical_wal_test
  CCLD     m45_test
============================================================== 
Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
============================================================== 
============================================================== 
test_uri zenfs://dev:nvme2n1 , shadow uri posix:///tmp/shadowdb
entries 10000, each entry ksize 16 bytes, vsize 8096 bytes, readonly verify : 0 deleteall : 0 single : 0
============================================================== 
Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
Environment from URI posix:///tmp/shadowdb for FS PosixFileSystem 
## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> PosixFileSystem<-- 
 uri: posix:///tmp/shadowdb fs_attached: PosixFileSystem 
Opening database at zenfs://dev:nvme2n1 with uri zenfs and the db_path as dev:nvme2n1
Nameless WALs: Opening character device: /dev/ng2n1
MDTS 2097152 
Zasl is 4194304 4096 
Register channel 0
Register channel 1
Register channel 2
Register channel 3
Register channel 4
Register channel 5
Register channel 6
Register channel 7
Nameless WALs: Opened character device
Booting from modified ZenFS
Environment from URI zenfs://dev:nvme2n1 for FS ZenFS - The Zoned-enabled File System 
## Database opened at zenfs://dev:nvme2n1 db name is dev:nvme2n1 , attached FS is --> ZenFS - The Zoned-enabled File System<-- 
Preparing the map to insert values for 10000 entries, max size 8112
a testmap is filled with 10000 of max_size 8112 each 
WAL allocated for zones 4 to 7 
Register channel 8
All values inserted, number of entries 10000, expected size stores would be 81120000 bytes 
Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
********************************************** 
OK: all 10000 out of 10000 values matched successfully 
 ********************************************** 
Last write (close) 4: 200704 
Delete once log 
Unegister channel 9
database(s) closed, test is done OK 
============================================================== 
Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
============================================================== 
============================================================== 
test_uri zenfs://dev:nvme2n1 , shadow uri posix:///tmp/shadowdb
entries 10000, each entry ksize 16 bytes, vsize 8096 bytes, readonly verify : 0 deleteall : 0 single : 0
============================================================== 
Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
Environment from URI posix:///tmp/shadowdb for FS PosixFileSystem 
Recovery time 1774957188, apply time 81267985
Recovery time 348345001, apply time 102331999
## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> PosixFileSystem<-- 
 uri: posix:///tmp/shadowdb fs_attached: PosixFileSystem 
Opening database at zenfs://dev:nvme2n1 with uri zenfs and the db_path as dev:nvme2n1
Nameless WALs: Opening character device: /dev/ng2n1
MDTS 2097152 
Zasl is 4194304 4096 
Register channel 0
Register channel 1
Register channel 2
Register channel 3
Register channel 4
Register channel 5
Register channel 6
Register channel 7
Nameless WALs: Opened character device
Booting from modified ZenFS
Last write (recover) 3735928559: 0 0 
Last write (recover) 3735928559: 0 0 
WAL allocated for zones 4 to 7 
Register channel 8
WAL size 653819904 
Last write (recover) 4: 200704 321231 
Last write (close) 4: 200704 
Delete once log 
Unegister channel 9
Environment from URI zenfs://dev:nvme2n1 for FS ZenFS - The Zoned-enabled File System 
WAL allocated for zones 4 to 7 
Register channel 8
Extent could not be found?
Recovery time 245126117, apply time 77139852
Wal recovery c:2485 s:154652753 a:62234.508249 st:162277.470146
Last write (close) 4: 0 
Delete once log 
Unegister channel 9
## Database opened at zenfs://dev:nvme2n1 db name is dev:nvme2n1 , attached FS is --> ZenFS - The Zoned-enabled File System<-- 
Preparing the map to insert values for 10000 entries, max size 8112
a testmap is filled with 10000 of max_size 8112 each 
WAL allocated for zones 7 to 10 
Register channel 8
All values inserted, number of entries 10000, expected size stores would be 81120000 bytes 
Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
********************************************** 
OK: all 20000 out of 20000 values matched successfully 
 ********************************************** 
Last write (close) 7: 200704 
Delete once log 
Unegister channel 9
database(s) closed, test is done OK 
============================================================== 
Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
============================================================== 
============================================================== 
test_uri zenfs://dev:nvme2n1 , shadow uri posix:///tmp/shadowdb
entries 10000, each entry ksize 16 bytes, vsize 8096 bytes, readonly verify : 0 deleteall : 0 single : 0
============================================================== 
Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
Environment from URI posix:///tmp/shadowdb for FS PosixFileSystem 
Recovery time 301541774, apply time 17233384
## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> PosixFileSystem<-- 
 uri: posix:///tmp/shadowdb fs_attached: PosixFileSystem 
Opening database at zenfs://dev:nvme2n1 with uri zenfs and the db_path as dev:nvme2n1
Nameless WALs: Opening character device: /dev/ng2n1
MDTS 2097152 
Zasl is 4194304 4096 
Register channel 0
Register channel 1
Register channel 2
Register channel 3
Register channel 4
Register channel 5
Register channel 6
Register channel 7
Nameless WALs: Opened character device
Booting from modified ZenFS
WAL allocated for zones 4 to 7 
Register channel 8
Last write (recover) 3735928559: 0 0 
Last write (close) 4: 0 
Delete once log 
Unegister channel 9
Last write (recover) 3735928559: 0 0 
WAL allocated for zones 7 to 10 
Register channel 8
WAL size 653819904 
Last write (recover) 7: 200704 321210 
Last write (close) 7: 200704 
Delete once log 
Unegister channel 9
Environment from URI zenfs://dev:nvme2n1 for FS ZenFS - The Zoned-enabled File System 
WAL allocated for zones 7 to 10 
Register channel 8
Extent could not be found?
Recovery time 244152641, apply time 77168761
Wal recovery c:2485 s:153363736 a:61715.789135 st:160783.038118
Last write (close) 7: 0 
Delete once log 
Unegister channel 9
## Database opened at zenfs://dev:nvme2n1 db name is dev:nvme2n1 , attached FS is --> ZenFS - The Zoned-enabled File System<-- 
Preparing the map to insert values for 10000 entries, max size 8112
a testmap is filled with 10000 of max_size 8112 each 
WAL allocated for zones 4 to 7 
Register channel 8
All values inserted, number of entries 10000, expected size stores would be 81120000 bytes 
Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
********************************************** 
OK: all 30000 out of 30000 values matched successfully 
 ********************************************** 
Last write (close) 4: 200704 
Delete once log 
Unegister channel 9
database(s) closed, test is done OK 
============================================================== 
Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
============================================================== 
============================================================== 
test_uri zenfs://dev:nvme2n1 , shadow uri posix:///tmp/shadowdb
entries 10000, each entry ksize 16 bytes, vsize 8096 bytes, readonly verify : 0 deleteall : 0 single : 0
============================================================== 
Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
Environment from URI posix:///tmp/shadowdb for FS PosixFileSystem 
Recovery time 1673859442, apply time 78724634
Recovery time 291467683, apply time 95866128
## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> PosixFileSystem<-- 
 uri: posix:///tmp/shadowdb fs_attached: PosixFileSystem 
Opening database at zenfs://dev:nvme2n1 with uri zenfs and the db_path as dev:nvme2n1
Nameless WALs: Opening character device: /dev/ng2n1
MDTS 2097152 
Zasl is 4194304 4096 
Register channel 0
Register channel 1
Register channel 2
Register channel 3
Register channel 4
Register channel 5
Register channel 6
Register channel 7
Nameless WALs: Opened character device
Booting from modified ZenFS
WAL allocated for zones 7 to 10 
Register channel 8
Last write (recover) 3735928559: 0 0 
Last write (close) 7: 0 
Delete once log 
Unegister channel 9
Last write (recover) 3735928559: 0 0 
WAL allocated for zones 4 to 7 
Register channel 8
WAL size 653819904 
Last write (recover) 4: 200704 321213 
Last write (close) 4: 200704 
Delete once log 
Unegister channel 9
Environment from URI zenfs://dev:nvme2n1 for FS ZenFS - The Zoned-enabled File System 
WAL allocated for zones 4 to 7 
Register channel 8
Extent could not be found?
Recovery time 235638742, apply time 78254895
Wal recovery c:2485 s:143849396 a:57887.080885 st:150531.693844
Last write (close) 4: 0 
Delete once log 
Unegister channel 9
## Database opened at zenfs://dev:nvme2n1 db name is dev:nvme2n1 , attached FS is --> ZenFS - The Zoned-enabled File System<-- 
Preparing the map to insert values for 10000 entries, max size 8112
a testmap is filled with 10000 of max_size 8112 each 
WAL allocated for zones 7 to 10 
Register channel 8
All values inserted, number of entries 10000, expected size stores would be 81120000 bytes 
Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
********************************************** 
OK: all 40000 out of 40000 values matched successfully 
 ********************************************** 
Last write (close) 7: 200704 
Delete once log 
Unegister channel 9
database(s) closed, test is done OK 
============================================================== 
Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
============================================================== 
============================================================== 
test_uri zenfs://dev:nvme2n1 , shadow uri posix:///tmp/shadowdb
entries 10000, each entry ksize 16 bytes, vsize 8096 bytes, readonly verify : 0 deleteall : 0 single : 0
============================================================== 
Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
Environment from URI posix:///tmp/shadowdb for FS PosixFileSystem 
Recovery time 328000944, apply time 21352025
## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> PosixFileSystem<-- 
 uri: posix:///tmp/shadowdb fs_attached: PosixFileSystem 
Opening database at zenfs://dev:nvme2n1 with uri zenfs and the db_path as dev:nvme2n1
Nameless WALs: Opening character device: /dev/ng2n1
MDTS 2097152 
Zasl is 4194304 4096 
Register channel 0
Register channel 1
Register channel 2
Register channel 3
Register channel 4
Register channel 5
Register channel 6
Register channel 7
Nameless WALs: Opened character device
Booting from modified ZenFS
WAL allocated for zones 4 to 7 
Register channel 8
Last write (recover) 3735928559: 0 0 
Last write (close) 4: 0 
Delete once log 
Unegister channel 9
Last write (recover) 3735928559: 0 0 
WAL allocated for zones 7 to 10 
Register channel 8
WAL size 653819904 
Last write (recover) 7: 200704 321213 
Last write (close) 7: 200704 
Delete once log 
Unegister channel 9
Environment from URI zenfs://dev:nvme2n1 for FS ZenFS - The Zoned-enabled File System 
WAL allocated for zones 7 to 10 
Register channel 8
Extent could not be found?
Recovery time 245699995, apply time 80723456
Wal recovery c:2485 s:150386381 a:60517.658350 st:158078.043793
Last write (close) 7: 0 
Delete once log 
Unegister channel 9
## Database opened at zenfs://dev:nvme2n1 db name is dev:nvme2n1 , attached FS is --> ZenFS - The Zoned-enabled File System<-- 
Preparing the map to insert values for 10000 entries, max size 8112
a testmap is filled with 10000 of max_size 8112 each 
WAL allocated for zones 4 to 7 
Register channel 8
All values inserted, number of entries 10000, expected size stores would be 81120000 bytes 
Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
********************************************** 
OK: all 50000 out of 50000 values matched successfully 
 ********************************************** 
Last write (close) 4: 200704 
Delete once log 
Unegister channel 9
database(s) closed, test is done OK 
============================================================== 
Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
============================================================== 
============================================================== 
test_uri zenfs://dev:nvme2n1 , shadow uri posix:///tmp/shadowdb
entries 10000, each entry ksize 16 bytes, vsize 8096 bytes, readonly verify : 0 deleteall : 0 single : 0
============================================================== 
Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
Environment from URI posix:///tmp/shadowdb for FS PosixFileSystem 
Recovery time 295458698, apply time 17994022
## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> PosixFileSystem<-- 
 uri: posix:///tmp/shadowdb fs_attached: PosixFileSystem 
Opening database at zenfs://dev:nvme2n1 with uri zenfs and the db_path as dev:nvme2n1
Nameless WALs: Opening character device: /dev/ng2n1
MDTS 2097152 
Zasl is 4194304 4096 
Register channel 0
Register channel 1
Register channel 2
Register channel 3
Register channel 4
Register channel 5
Register channel 6
Register channel 7
Nameless WALs: Opened character device
Booting from modified ZenFS
WAL allocated for zones 7 to 10 
Register channel 8
Last write (recover) 3735928559: 0 0 
Last write (close) 7: 0 
Delete once log 
Unegister channel 9
Last write (recover) 3735928559: 0 0 
WAL allocated for zones 4 to 7 
Register channel 8
WAL size 653819904 
Last write (recover) 4: 200704 321219 
Last write (close) 4: 200704 
Delete once log 
Unegister channel 9
Environment from URI zenfs://dev:nvme2n1 for FS ZenFS - The Zoned-enabled File System 
WAL allocated for zones 4 to 7 
Register channel 8
Extent could not be found?
Recovery time 245917104, apply time 77179058
Wal recovery c:2485 s:155170886 a:62443.012475 st:168143.461457
Last write (close) 4: 0 
Delete once log 
Unegister channel 9
## Database opened at zenfs://dev:nvme2n1 db name is dev:nvme2n1 , attached FS is --> ZenFS - The Zoned-enabled File System<-- 
Preparing the map to insert values for 10000 entries, max size 8112
a testmap is filled with 10000 of max_size 8112 each 
WAL allocated for zones 7 to 10 
Register channel 8
All values inserted, number of entries 10000, expected size stores would be 81120000 bytes 
Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
********************************************** 
OK: all 60000 out of 60000 values matched successfully 
 ********************************************** 
Last write (close) 7: 200704 
Delete once log 
Unegister channel 9
database(s) closed, test is done OK 
============================================================== 
Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
============================================================== 
============================================================== 
test_uri zenfs://dev:nvme2n1 , shadow uri posix:///tmp/shadowdb
entries 10000, each entry ksize 16 bytes, vsize 8096 bytes, readonly verify : 0 deleteall : 0 single : 0
============================================================== 
Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
Environment from URI posix:///tmp/shadowdb for FS PosixFileSystem 
Recovery time 297294146, apply time 17718975
## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> PosixFileSystem<-- 
 uri: posix:///tmp/shadowdb fs_attached: PosixFileSystem 
Opening database at zenfs://dev:nvme2n1 with uri zenfs and the db_path as dev:nvme2n1
Nameless WALs: Opening character device: /dev/ng2n1
MDTS 2097152 
Zasl is 4194304 4096 
Register channel 0
Register channel 1
Register channel 2
Register channel 3
Register channel 4
Register channel 5
Register channel 6
Register channel 7
Nameless WALs: Opened character device
Booting from modified ZenFS
WAL allocated for zones 4 to 7 
Register channel 8
Last write (recover) 3735928559: 0 0 
Last write (close) 4: 0 
Delete once log 
Unegister channel 9
Last write (recover) 3735928559: 0 0 
WAL allocated for zones 7 to 10 
Register channel 8
WAL size 653819904 
Last write (recover) 7: 200704 321227 
Last write (close) 7: 200704 
Delete once log 
Unegister channel 9
Environment from URI zenfs://dev:nvme2n1 for FS ZenFS - The Zoned-enabled File System 
WAL allocated for zones 7 to 10 
Register channel 8
Extent could not be found?
Recovery time 244479888, apply time 77594815
Wal recovery c:2485 s:153219311 a:61657.670423 st:160845.343593
Last write (close) 7: 0 
Delete once log 
Unegister channel 9
## Database opened at zenfs://dev:nvme2n1 db name is dev:nvme2n1 , attached FS is --> ZenFS - The Zoned-enabled File System<-- 
Preparing the map to insert values for 10000 entries, max size 8112
a testmap is filled with 10000 of max_size 8112 each 
WAL allocated for zones 4 to 7 
Register channel 8
All values inserted, number of entries 10000, expected size stores would be 81120000 bytes 
Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
********************************************** 
OK: all 70000 out of 70000 values matched successfully 
 ********************************************** 
Last write (close) 4: 200704 
Delete once log 
Unegister channel 9
database(s) closed, test is done OK 
============================================================== 
Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
============================================================== 
============================================================== 
test_uri zenfs://dev:nvme2n1 , shadow uri posix:///tmp/shadowdb
entries 10000, each entry ksize 16 bytes, vsize 8096 bytes, readonly verify : 0 deleteall : 0 single : 0
============================================================== 
Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
Environment from URI posix:///tmp/shadowdb for FS PosixFileSystem 
Recovery time 312556604, apply time 17690532
## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> PosixFileSystem<-- 
 uri: posix:///tmp/shadowdb fs_attached: PosixFileSystem 
Opening database at zenfs://dev:nvme2n1 with uri zenfs and the db_path as dev:nvme2n1
Nameless WALs: Opening character device: /dev/ng2n1
MDTS 2097152 
Zasl is 4194304 4096 
Register channel 0
Register channel 1
Register channel 2
Register channel 3
Register channel 4
Register channel 5
Register channel 6
Register channel 7
Nameless WALs: Opened character device
Booting from modified ZenFS
WAL allocated for zones 7 to 10 
Register channel 8
Last write (recover) 3735928559: 0 0 
Last write (close) 7: 0 
Delete once log 
Unegister channel 9
Last write (recover) 3735928559: 0 0 
WAL allocated for zones 4 to 7 
Register channel 8
WAL size 653819904 
Last write (recover) 4: 200704 321214 
Last write (close) 4: 200704 
Delete once log 
Unegister channel 9
Environment from URI zenfs://dev:nvme2n1 for FS ZenFS - The Zoned-enabled File System 
WAL allocated for zones 4 to 7 
Register channel 8
Extent could not be found?
Recovery time 245863135, apply time 78541889
Wal recovery c:2485 s:153729942 a:61863.155734 st:161517.912034
Last write (close) 4: 0 
Delete once log 
Unegister channel 9
## Database opened at zenfs://dev:nvme2n1 db name is dev:nvme2n1 , attached FS is --> ZenFS - The Zoned-enabled File System<-- 
Preparing the map to insert values for 10000 entries, max size 8112
a testmap is filled with 10000 of max_size 8112 each 
WAL allocated for zones 7 to 10 
Register channel 8
All values inserted, number of entries 10000, expected size stores would be 81120000 bytes 
Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
********************************************** 
OK: all 80000 out of 80000 values matched successfully 
 ********************************************** 
Last write (close) 7: 200704 
Delete once log 
Unegister channel 9
database(s) closed, test is done OK 
============================================================== 
Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
============================================================== 
============================================================== 
test_uri zenfs://dev:nvme2n1 , shadow uri posix:///tmp/shadowdb
entries 10000, each entry ksize 16 bytes, vsize 8096 bytes, readonly verify : 0 deleteall : 0 single : 0
============================================================== 
Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
Environment from URI posix:///tmp/shadowdb for FS PosixFileSystem 
Recovery time 310063259, apply time 18278977
## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> PosixFileSystem<-- 
 uri: posix:///tmp/shadowdb fs_attached: PosixFileSystem 
Opening database at zenfs://dev:nvme2n1 with uri zenfs and the db_path as dev:nvme2n1
Nameless WALs: Opening character device: /dev/ng2n1
MDTS 2097152 
Zasl is 4194304 4096 
Register channel 0
Register channel 1
Register channel 2
Register channel 3
Register channel 4
Register channel 5
Register channel 6
Register channel 7
Nameless WALs: Opened character device
Booting from modified ZenFS
WAL allocated for zones 4 to 7 
Register channel 8
Last write (recover) 3735928559: 0 0 
Last write (close) 4: 0 
Delete once log 
Unegister channel 9
Last write (recover) 3735928559: 0 0 
WAL allocated for zones 7 to 10 
Register channel 8
WAL size 653819904 
Last write (recover) 7: 200704 321219 
Last write (close) 7: 200704 
Delete once log 
Unegister channel 9
Environment from URI zenfs://dev:nvme2n1 for FS ZenFS - The Zoned-enabled File System 
WAL allocated for zones 7 to 10 
Register channel 8
Extent could not be found?
Recovery time 242277555, apply time 76137317
Wal recovery c:2485 s:152538996 a:61383.901811 st:160040.672790
Last write (close) 7: 0 
Delete once log 
Unegister channel 9
## Database opened at zenfs://dev:nvme2n1 db name is dev:nvme2n1 , attached FS is --> ZenFS - The Zoned-enabled File System<-- 
Preparing the map to insert values for 10000 entries, max size 8112
a testmap is filled with 10000 of max_size 8112 each 
WAL allocated for zones 4 to 7 
Register channel 8
All values inserted, number of entries 10000, expected size stores would be 81120000 bytes 
Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
********************************************** 
OK: all 90000 out of 90000 values matched successfully 
 ********************************************** 
Last write (close) 4: 200704 
Delete once log 
Unegister channel 9
database(s) closed, test is done OK 
============================================================== 
Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
============================================================== 
============================================================== 
test_uri zenfs://dev:nvme2n1 , shadow uri posix:///tmp/shadowdb
entries 10000, each entry ksize 16 bytes, vsize 8096 bytes, readonly verify : 0 deleteall : 0 single : 0
============================================================== 
Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
Environment from URI posix:///tmp/shadowdb for FS PosixFileSystem 
Recovery time 321695154, apply time 20982351
## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> PosixFileSystem<-- 
 uri: posix:///tmp/shadowdb fs_attached: PosixFileSystem 
Opening database at zenfs://dev:nvme2n1 with uri zenfs and the db_path as dev:nvme2n1
Nameless WALs: Opening character device: /dev/ng2n1
MDTS 2097152 
Zasl is 4194304 4096 
Register channel 0
Register channel 1
Register channel 2
Register channel 3
Register channel 4
Register channel 5
Register channel 6
Register channel 7
Nameless WALs: Opened character device
Booting from modified ZenFS
WAL allocated for zones 7 to 10 
Register channel 8
Last write (recover) 3735928559: 0 0 
Last write (close) 7: 0 
Delete once log 
Unegister channel 9
Last write (recover) 3735928559: 0 0 
WAL allocated for zones 4 to 7 
Register channel 8
WAL size 653819904 
Last write (recover) 4: 200704 321213 
Last write (close) 4: 200704 
Delete once log 
Unegister channel 9
Environment from URI zenfs://dev:nvme2n1 for FS ZenFS - The Zoned-enabled File System 
WAL allocated for zones 4 to 7 
Register channel 8
Extent could not be found?
Recovery time 256151219, apply time 82217251
Wal recovery c:2485 s:159440465 a:64161.152918 st:168463.503690
Last write (close) 4: 0 
Delete once log 
Unegister channel 9
## Database opened at zenfs://dev:nvme2n1 db name is dev:nvme2n1 , attached FS is --> ZenFS - The Zoned-enabled File System<-- 
Preparing the map to insert values for 10000 entries, max size 8112
a testmap is filled with 10000 of max_size 8112 each 
WAL allocated for zones 7 to 10 
Register channel 8
All values inserted, number of entries 10000, expected size stores would be 81120000 bytes 
Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
********************************************** 
OK: all 100000 out of 100000 values matched successfully 
 ********************************************** 
Last write (close) 7: 200704 
Delete once log 
Unegister channel 9
database(s) closed, test is done OK 
============================================================== 
Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
============================================================== 
============================================================== 
test_uri zenfs://dev:nvme2n1 , shadow uri posix:///tmp/shadowdb
entries 10000, each entry ksize 16 bytes, vsize 8096 bytes, readonly verify : 0 deleteall : 0 single : 0
============================================================== 
Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
Environment from URI posix:///tmp/shadowdb for FS PosixFileSystem 
Recovery time 384111364, apply time 20764109
## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> PosixFileSystem<-- 
 uri: posix:///tmp/shadowdb fs_attached: PosixFileSystem 
Opening database at zenfs://dev:nvme2n1 with uri zenfs and the db_path as dev:nvme2n1
Nameless WALs: Opening character device: /dev/ng2n1
MDTS 2097152 
Zasl is 4194304 4096 
Register channel 0
Register channel 1
Register channel 2
Register channel 3
Register channel 4
Register channel 5
Register channel 6
Register channel 7
Nameless WALs: Opened character device
Booting from modified ZenFS
WAL allocated for zones 4 to 7 
Register channel 8
Last write (recover) 3735928559: 0 0 
Last write (close) 4: 0 
Delete once log 
Unegister channel 9
Last write (recover) 3735928559: 0 0 
WAL allocated for zones 7 to 10 
Register channel 8
WAL size 653819904 
Last write (recover) 7: 200704 321215 
Last write (close) 7: 200704 
Delete once log 
Unegister channel 9
Environment from URI zenfs://dev:nvme2n1 for FS ZenFS - The Zoned-enabled File System 
WAL allocated for zones 7 to 10 
Register channel 8
Extent could not be found?
Recovery time 244812774, apply time 77062776
Wal recovery c:2485 s:153994182 a:61969.489738 st:161687.233372
Last write (close) 7: 0 
Delete once log 
Unegister channel 9
## Database opened at zenfs://dev:nvme2n1 db name is dev:nvme2n1 , attached FS is --> ZenFS - The Zoned-enabled File System<-- 
Preparing the map to insert values for 10000 entries, max size 8112
a testmap is filled with 10000 of max_size 8112 each 
WAL allocated for zones 4 to 7 
Register channel 8
All values inserted, number of entries 10000, expected size stores would be 81120000 bytes 
Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
********************************************** 
OK: all 110000 out of 110000 values matched successfully 
 ********************************************** 
Last write (close) 4: 200704 
Delete once log 
Unegister channel 9
database(s) closed, test is done OK 
============================================================== 
Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
============================================================== 
============================================================== 
test_uri zenfs://dev:nvme2n1 , shadow uri posix:///tmp/shadowdb
entries 10000, each entry ksize 16 bytes, vsize 8096 bytes, readonly verify : 0 deleteall : 0 single : 0
============================================================== 
Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
Environment from URI posix:///tmp/shadowdb for FS PosixFileSystem 
Recovery time 349727081, apply time 22131616
## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> PosixFileSystem<-- 
 uri: posix:///tmp/shadowdb fs_attached: PosixFileSystem 
Opening database at zenfs://dev:nvme2n1 with uri zenfs and the db_path as dev:nvme2n1
Nameless WALs: Opening character device: /dev/ng2n1
MDTS 2097152 
Zasl is 4194304 4096 
Register channel 0
Register channel 1
Register channel 2
Register channel 3
Register channel 4
Register channel 5
Register channel 6
Register channel 7
Nameless WALs: Opened character device
Booting from modified ZenFS
WAL allocated for zones 7 to 10 
Register channel 8
Last write (recover) 3735928559: 0 0 
Last write (close) 7: 0 
Delete once log 
Unegister channel 9
Last write (recover) 3735928559: 0 0 
WAL allocated for zones 4 to 7 
Register channel 8
WAL size 653819904 
Last write (recover) 4: 200704 321219 
Last write (close) 4: 200704 
Delete once log 
Unegister channel 9
Environment from URI zenfs://dev:nvme2n1 for FS ZenFS - The Zoned-enabled File System 
WAL allocated for zones 4 to 7 
Register channel 8
Extent could not be found?
Recovery time 233232710, apply time 73954148
Wal recovery c:2485 s:145834018 a:58685.721529 st:153378.010512
Last write (close) 4: 0 
Delete once log 
Unegister channel 9
## Database opened at zenfs://dev:nvme2n1 db name is dev:nvme2n1 , attached FS is --> ZenFS - The Zoned-enabled File System<-- 
Preparing the map to insert values for 10000 entries, max size 8112
a testmap is filled with 10000 of max_size 8112 each 
WAL allocated for zones 7 to 10 
Register channel 8
All values inserted, number of entries 10000, expected size stores would be 81120000 bytes 
Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
********************************************** 
OK: all 120000 out of 120000 values matched successfully 
 ********************************************** 
Last write (close) 7: 200704 
Delete once log 
Unegister channel 9
database(s) closed, test is done OK 
============================================================== 
Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
============================================================== 
============================================================== 
test_uri zenfs://dev:nvme2n1 , shadow uri posix:///tmp/shadowdb
entries 10000, each entry ksize 16 bytes, vsize 8096 bytes, readonly verify : 0 deleteall : 0 single : 0
============================================================== 
Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
Environment from URI posix:///tmp/shadowdb for FS PosixFileSystem 
Recovery time 294297009, apply time 17424361
## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> PosixFileSystem<-- 
 uri: posix:///tmp/shadowdb fs_attached: PosixFileSystem 
Opening database at zenfs://dev:nvme2n1 with uri zenfs and the db_path as dev:nvme2n1
Nameless WALs: Opening character device: /dev/ng2n1
MDTS 2097152 
Zasl is 4194304 4096 
Register channel 0
Register channel 1
Register channel 2
Register channel 3
Register channel 4
Register channel 5
Register channel 6
Register channel 7
Nameless WALs: Opened character device
Booting from modified ZenFS
WAL allocated for zones 4 to 7 
Register channel 8
Last write (recover) 3735928559: 0 0 
Last write (close) 4: 0 
Delete once log 
Unegister channel 9
Last write (recover) 3735928559: 0 0 
WAL allocated for zones 7 to 10 
Register channel 8
WAL size 653819904 
Last write (recover) 7: 200704 321214 
Last write (close) 7: 200704 
Delete once log 
Unegister channel 9
Environment from URI zenfs://dev:nvme2n1 for FS ZenFS - The Zoned-enabled File System 
WAL allocated for zones 7 to 10 
Register channel 8
Extent could not be found?
Recovery time 248072804, apply time 78279327
Wal recovery c:2485 s:155916136 a:62742.911871 st:163649.908099
Last write (close) 7: 0 
Delete once log 
Unegister channel 9
## Database opened at zenfs://dev:nvme2n1 db name is dev:nvme2n1 , attached FS is --> ZenFS - The Zoned-enabled File System<-- 
Preparing the map to insert values for 10000 entries, max size 8112
a testmap is filled with 10000 of max_size 8112 each 
WAL allocated for zones 4 to 7 
Register channel 8
All values inserted, number of entries 10000, expected size stores would be 81120000 bytes 
Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
********************************************** 
OK: all 130000 out of 130000 values matched successfully 
 ********************************************** 
Last write (close) 4: 200704 
Delete once log 
Unegister channel 9
database(s) closed, test is done OK 
~/src/rocksdb-cheops-2024
