QPAIR DEPTH 64 -- 512
{
  "fio version" : "fio-3.35-118-g4a0c76-dirty",
  "timestamp" : 1704918821,
  "timestamp_ms" : 1704918821874,
  "time" : "Wed Jan 10 20:33:41 2024",
  "global options" : {
    "ioengine" : "spdk",
    "zone_append" : "1",
    "zonemode" : "zbd",
    "direct" : "1",
    "rw" : "write",
    "filename" : "trtype=PCIe traddr=0000.00.04.0 ns=2",
    "size" : "500z",
    "time_based" : "1",
    "runtime" : "60s",
    "ramp_time" : "10s"
  },
  "jobs" : [
    {
      "jobname" : "spdk_with_append",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 71,
      "job options" : {
        "name" : "spdk_with_append",
        "bs" : "8192",
        "iodepth" : "2",
        "numjobs" : "1",
        "initial_zone_reset" : "1",
        "thread" : "1"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 57271689216,
        "io_kbytes" : 55929384,
        "bw_bytes" : 954512245,
        "bw" : 932140,
        "iops" : 116517.591373,
        "runtime" : 60001,
        "total_ios" : 6991172,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 272,
          "max" : 20521,
          "mean" : 349.652078,
          "stddev" : 90.586594,
          "N" : 6991172
        },
        "clat_ns" : {
          "min" : 12373,
          "max" : 1800190,
          "mean" : 16377.232733,
          "stddev" : 4678.288510,
          "N" : 6991173,
          "percentile" : {
            "1.000000" : 12864,
            "5.000000" : 13120,
            "10.000000" : 13632,
            "20.000000" : 14400,
            "30.000000" : 14784,
            "40.000000" : 15168,
            "50.000000" : 15680,
            "60.000000" : 16320,
            "70.000000" : 17024,
            "80.000000" : 18304,
            "90.000000" : 19840,
            "95.000000" : 20608,
            "99.000000" : 23168,
            "99.500000" : 26240,
            "99.900000" : 48384,
            "99.950000" : 61696,
            "99.990000" : 168960
          }
        },
        "lat_ns" : {
          "min" : 12704,
          "max" : 1800520,
          "mean" : 16726.884814,
          "stddev" : 4678.358742,
          "N" : 6991173
        },
        "bw_min" : 925664,
        "bw_max" : 937152,
        "bw_agg" : 100.000000,
        "bw_mean" : 932485.425000,
        "bw_dev" : 2205.975657,
        "bw_samples" : 120,
        "iops_min" : 115708,
        "iops_max" : 117144,
        "iops_mean" : 116560.608333,
        "iops_stddev" : 275.743039,
        "iops_samples" : 120
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 99.998333,
      "sys_cpu" : 0.000000,
      "ctx" : 100,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 91.134348,
        "50" : 8.775982,
        "100" : 0.046044,
        "250" : 0.039235,
        "500" : 0.010000,
        "750" : 0.010000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
