QPAIR DEPTH 64 -- 512
{
  "fio version" : "fio-3.35",
  "timestamp" : 1704916134,
  "timestamp_ms" : 1704916134504,
  "time" : "Wed Jan 10 19:48:54 2024",
  "global options" : {
    "ioengine" : "spdk",
    "zone_append" : "1",
    "zonemode" : "zbd",
    "direct" : "1",
    "rw" : "write",
    "filename" : "trtype=PCIe traddr=0000.00.04.0 ns=2",
    "size" : "500z",
    "time_based" : "1",
    "runtime" : "60s",
    "ramp_time" : "10s"
  },
  "jobs" : [
    {
      "jobname" : "spdk_with_append",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 71,
      "job options" : {
        "name" : "spdk_with_append",
        "bs" : "8192",
        "iodepth" : "16",
        "numjobs" : "1",
        "initial_zone_reset" : "1",
        "thread" : "1"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "finish" : {
        "total_zone_resets" : 0,
        "io_bytes" : 73487261696,
        "io_kbytes" : 71764904,
        "bw_bytes" : 1224767282,
        "bw" : 1196061,
        "iops" : 149507.474875,
        "runtime" : 60001,
        "total_ios" : 8970598,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 269,
          "max" : 97832,
          "mean" : 322.491271,
          "stddev" : 99.381476,
          "N" : 8970598
        },
        "clat_ns" : {
          "min" : 15443,
          "max" : 3758275,
          "mean" : 106187.405892,
          "stddev" : 99240.437523,
          "N" : 8970613,
          "percentile" : {
            "1.000000" : 63232,
            "5.000000" : 66048,
            "10.000000" : 66048,
            "20.000000" : 71168,
            "30.000000" : 75264,
            "40.000000" : 78336,
            "50.000000" : 82432,
            "60.000000" : 87552,
            "70.000000" : 92672,
            "80.000000" : 100864,
            "90.000000" : 164864,
            "95.000000" : 244736,
            "99.000000" : 477184,
            "99.500000" : 552960,
            "99.900000" : 946176,
            "99.950000" : 2277376,
            "99.990000" : 2899968
          }
        },
        "lat_ns" : {
          "min" : 15826,
          "max" : 3758584,
          "mean" : 106509.897164,
          "stddev" : 99240.329203,
          "N" : 8970613
        },
        "bw_min" : 1161584,
        "bw_max" : 1216272,
        "bw_agg" : 100.000000,
        "bw_mean" : 1196486.358333,
        "bw_dev" : 9168.995725,
        "bw_samples" : 120,
        "iops_min" : 145198,
        "iops_max" : 152034,
        "iops_mean" : 149560.725000,
        "iops_stddev" : 1146.180174,
        "iops_samples" : 120
      },
      "ZNS Reset" : {
        "total_zone_resets" : 0,
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 99.988333,
      "sys_cpu" : 0.005000,
      "ctx" : 84,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 100.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999994,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 0.292154,
        "100" : 79.304033,
        "250" : 15.597366,
        "500" : 3.971084,
        "750" : 0.695684,
        "1000" : 0.041469
      },
      "latency_ms" : {
        "2" : 0.034312,
        "4" : 0.061245,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 16,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
