QPAIR DEPTH 64 -- 512
{
  "fio version" : "fio-3.35-118-g4a0c76-dirty",
  "timestamp" : 1704919036,
  "timestamp_ms" : 1704919036748,
  "time" : "Wed Jan 10 20:37:16 2024",
  "global options" : {
    "ioengine" : "spdk",
    "zone_append" : "1",
    "zonemode" : "zbd",
    "direct" : "1",
    "rw" : "write",
    "filename" : "trtype=PCIe traddr=0000.00.04.0 ns=2",
    "size" : "500z",
    "time_based" : "1",
    "runtime" : "60s",
    "ramp_time" : "10s"
  },
  "jobs" : [
    {
      "jobname" : "spdk_with_append",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 71,
      "job options" : {
        "name" : "spdk_with_append",
        "bs" : "8192",
        "iodepth" : "16",
        "numjobs" : "1",
        "initial_zone_reset" : "1",
        "thread" : "1"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 73417449472,
        "io_kbytes" : 71696728,
        "bw_bytes" : 1223603764,
        "bw" : 1194925,
        "iops" : 149365.443909,
        "runtime" : 60001,
        "total_ios" : 8962076,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 271,
          "max" : 2526362,
          "mean" : 357.140448,
          "stddev" : 1683.904531,
          "N" : 8962076
        },
        "clat_ns" : {
          "min" : 14120,
          "max" : 5008964,
          "mean" : 106320.018820,
          "stddev" : 99200.714030,
          "N" : 8962091,
          "percentile" : {
            "1.000000" : 63232,
            "5.000000" : 66048,
            "10.000000" : 66048,
            "20.000000" : 71168,
            "30.000000" : 75264,
            "40.000000" : 79360,
            "50.000000" : 83456,
            "60.000000" : 88576,
            "70.000000" : 92672,
            "80.000000" : 100864,
            "90.000000" : 160768,
            "95.000000" : 244736,
            "99.000000" : 473088,
            "99.500000" : 544768,
            "99.900000" : 978944,
            "99.950000" : 2310144,
            "99.990000" : 2932736
          }
        },
        "lat_ns" : {
          "min" : 14438,
          "max" : 5009322,
          "mean" : 106677.159282,
          "stddev" : 99213.515626,
          "N" : 8962091
        },
        "bw_min" : 1166268,
        "bw_max" : 1213056,
        "bw_agg" : 100.000000,
        "bw_mean" : 1195558.383333,
        "bw_dev" : 8493.453577,
        "bw_samples" : 120,
        "iops_min" : 145783,
        "iops_max" : 151632,
        "iops_mean" : 149444.816667,
        "iops_stddev" : 1061.759891,
        "iops_samples" : 120
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 99.998333,
      "sys_cpu" : 0.000000,
      "ctx" : 110,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 100.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999994,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 0.306358,
        "100" : 79.045290,
        "250" : 15.840861,
        "500" : 4.026177,
        "750" : 0.642362,
        "1000" : 0.035985
      },
      "latency_ms" : {
        "2" : 0.035483,
        "4" : 0.063110,
        "10" : 0.010000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 16,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
