
fio: terminating on signal 2
{
  "fio version" : "fio-3.35-118-g4a0c76-dirty",
  "timestamp" : 1704920147,
  "timestamp_ms" : 1704920147101,
  "time" : "Wed Jan 10 20:55:47 2024",
  "global options" : {
    "ioengine" : "io_uring_cmd",
    "zone_append" : "1",
    "zonemode" : "zbd",
    "direct" : "0",
    "rw" : "write",
    "filename" : "/dev/ng2n2",
    "size" : "500z",
    "time_based" : "1",
    "runtime" : "60s",
    "ramp_time" : "10s"
  },
  "jobs" : [
    {
      "jobname" : "spdk_with_append",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 52,
      "job options" : {
        "name" : "spdk_with_append",
        "bs" : "4096",
        "iodepth" : "2",
        "numjobs" : "1",
        "fixedbufs" : "1",
        "registerfiles" : "1",
        "sqthread_poll" : "1",
        "thread" : "1"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 16800837632,
        "io_kbytes" : 16407068,
        "bw_bytes" : 405063954,
        "bw" : 395570,
        "iops" : 98892.542855,
        "runtime" : 41477,
        "total_ios" : 4101766,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 10348,
          "max" : 310602,
          "mean" : 19257.502405,
          "stddev" : 3305.433352,
          "N" : 4101767,
          "percentile" : {
            "1.000000" : 17280,
            "5.000000" : 17792,
            "10.000000" : 18048,
            "20.000000" : 18304,
            "30.000000" : 18560,
            "40.000000" : 18560,
            "50.000000" : 18816,
            "60.000000" : 19072,
            "70.000000" : 19584,
            "80.000000" : 19840,
            "90.000000" : 20608,
            "95.000000" : 21888,
            "99.000000" : 23936,
            "99.500000" : 25216,
            "99.900000" : 37632,
            "99.950000" : 61696,
            "99.990000" : 160768
          }
        },
        "lat_ns" : {
          "min" : 16629,
          "max" : 310951,
          "mean" : 19620.212607,
          "stddev" : 3309.061127,
          "N" : 4101767
        },
        "bw_min" : 390973,
        "bw_max" : 398112,
        "bw_agg" : 100.000000,
        "bw_mean" : 395713.646341,
        "bw_dev" : 1498.987176,
        "bw_samples" : 82,
        "iops_min" : 97743,
        "iops_max" : 99528,
        "iops_mean" : 98928.365854,
        "iops_stddev" : 374.776823,
        "iops_samples" : 82
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 41476,
      "usr_cpu" : 100.000000,
      "sys_cpu" : 0.000000,
      "ctx" : 37,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 82.221365,
        "50" : 17.718222,
        "100" : 0.014872,
        "250" : 0.044932,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
