QPAIR DEPTH 64 -- 512
{
  "fio version" : "fio-3.35-118-g4a0c76-dirty",
  "timestamp" : 1704918608,
  "timestamp_ms" : 1704918608850,
  "time" : "Wed Jan 10 20:30:08 2024",
  "global options" : {
    "ioengine" : "spdk",
    "zone_append" : "1",
    "zonemode" : "zbd",
    "direct" : "1",
    "rw" : "write",
    "filename" : "trtype=PCIe traddr=0000.00.04.0 ns=2",
    "size" : "500z",
    "time_based" : "1",
    "runtime" : "60s",
    "ramp_time" : "10s"
  },
  "jobs" : [
    {
      "jobname" : "spdk_with_append",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 71,
      "job options" : {
        "name" : "spdk_with_append",
        "bs" : "4096",
        "iodepth" : "8",
        "numjobs" : "1",
        "initial_zone_reset" : "1",
        "thread" : "1"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 32579493888,
        "io_kbytes" : 31815912,
        "bw_bytes" : 542982515,
        "bw" : 530256,
        "iops" : 132563.957267,
        "runtime" : 60001,
        "total_ios" : 7953970,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 273,
          "max" : 71711,
          "mean" : 297.187341,
          "stddev" : 82.927296,
          "N" : 7953971
        },
        "clat_ns" : {
          "min" : 15101,
          "max" : 343592,
          "mean" : 59550.409061,
          "stddev" : 7451.936140,
          "N" : 7953977,
          "percentile" : {
            "1.000000" : 48384,
            "5.000000" : 50944,
            "10.000000" : 52992,
            "20.000000" : 55040,
            "30.000000" : 56064,
            "40.000000" : 57600,
            "50.000000" : 59136,
            "60.000000" : 60672,
            "70.000000" : 62208,
            "80.000000" : 63744,
            "90.000000" : 66048,
            "95.000000" : 68096,
            "99.000000" : 73216,
            "99.500000" : 78336,
            "99.900000" : 191488,
            "99.950000" : 203776,
            "99.990000" : 220160
          }
        },
        "lat_ns" : {
          "min" : 16361,
          "max" : 343878,
          "mean" : 59847.596401,
          "stddev" : 7451.146924,
          "N" : 7953977
        },
        "bw_min" : 514388,
        "bw_max" : 534236,
        "bw_agg" : 100.000000,
        "bw_mean" : 530515.125000,
        "bw_dev" : 5762.404811,
        "bw_samples" : 120,
        "iops_min" : 128597,
        "iops_max" : 133559,
        "iops_mean" : 132628.766667,
        "iops_stddev" : 1440.508225,
        "iops_samples" : 120
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 99.998333,
      "sys_cpu" : 0.000000,
      "ctx" : 109,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999994,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 3.417991,
        "100" : 96.429557,
        "250" : 0.147486,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
