QPAIR DEPTH 64 -- 512
{
  "fio version" : "fio-3.35-118-g4a0c76-dirty",
  "timestamp" : 1704919251,
  "timestamp_ms" : 1704919251438,
  "time" : "Wed Jan 10 20:40:51 2024",
  "global options" : {
    "ioengine" : "spdk",
    "zone_append" : "1",
    "zonemode" : "zbd",
    "direct" : "1",
    "rw" : "write",
    "filename" : "trtype=PCIe traddr=0000.00.04.0 ns=2",
    "size" : "500z",
    "time_based" : "1",
    "runtime" : "60s",
    "ramp_time" : "10s"
  },
  "jobs" : [
    {
      "jobname" : "spdk_with_append",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 71,
      "job options" : {
        "name" : "spdk_with_append",
        "bs" : "16384",
        "iodepth" : "4",
        "numjobs" : "1",
        "initial_zone_reset" : "1",
        "thread" : "1"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 73484828672,
        "io_kbytes" : 71762528,
        "bw_bytes" : 1224726732,
        "bw" : 1196022,
        "iops" : 74751.337478,
        "runtime" : 60001,
        "total_ios" : 4485155,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 303,
          "max" : 2562705,
          "mean" : 513.059862,
          "stddev" : 2090.316041,
          "N" : 4485155
        },
        "clat_ns" : {
          "min" : 18249,
          "max" : 4274076,
          "mean" : 52544.060227,
          "stddev" : 80128.444306,
          "N" : 4485158,
          "percentile" : {
            "1.000000" : 22144,
            "5.000000" : 24704,
            "10.000000" : 26240,
            "20.000000" : 27264,
            "30.000000" : 28288,
            "40.000000" : 29824,
            "50.000000" : 32128,
            "60.000000" : 35584,
            "70.000000" : 41728,
            "80.000000" : 59648,
            "90.000000" : 83456,
            "95.000000" : 146432,
            "99.000000" : 354304,
            "99.500000" : 552960,
            "99.900000" : 823296,
            "99.950000" : 962560,
            "99.990000" : 2637824
          }
        },
        "lat_ns" : {
          "min" : 18770,
          "max" : 4274573,
          "mean" : 53057.120100,
          "stddev" : 80154.975667,
          "N" : 4485158
        },
        "bw_min" : 1159904,
        "bw_max" : 1215070,
        "bw_agg" : 100.000000,
        "bw_mean" : 1196439.341667,
        "bw_dev" : 8471.610811,
        "bw_samples" : 120,
        "iops_min" : 72494,
        "iops_max" : 75941,
        "iops_mean" : 74777.383333,
        "iops_stddev" : 529.438012,
        "iops_samples" : 120
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 99.998333,
      "sys_cpu" : 0.000000,
      "ctx" : 84,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.242110,
        "50" : 75.789911,
        "100" : 16.157702,
        "250" : 6.257108,
        "500" : 0.948551,
        "750" : 0.425961,
        "1000" : 0.131367
      },
      "latency_ms" : {
        "2" : 0.016365,
        "4" : 0.030813,
        "10" : 0.010000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
