QPAIR DEPTH 64 -- 512
{
  "fio version" : "fio-3.35-118-g4a0c76-dirty",
  "timestamp" : 1704919108,
  "timestamp_ms" : 1704919108470,
  "time" : "Wed Jan 10 20:38:28 2024",
  "global options" : {
    "ioengine" : "spdk",
    "zone_append" : "1",
    "zonemode" : "zbd",
    "direct" : "1",
    "rw" : "write",
    "filename" : "trtype=PCIe traddr=0000.00.04.0 ns=2",
    "size" : "500z",
    "time_based" : "1",
    "runtime" : "60s",
    "ramp_time" : "10s"
  },
  "jobs" : [
    {
      "jobname" : "spdk_with_append",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 71,
      "job options" : {
        "name" : "spdk_with_append",
        "bs" : "16384",
        "iodepth" : "1",
        "numjobs" : "1",
        "initial_zone_reset" : "1",
        "thread" : "1"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 48210739200,
        "io_kbytes" : 47080800,
        "bw_bytes" : 803498928,
        "bw" : 784666,
        "iops" : 49041.682639,
        "runtime" : 60001,
        "total_ios" : 2942550,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 310,
          "max" : 50234,
          "mean" : 512.296153,
          "stddev" : 131.284800,
          "N" : 2942550
        },
        "clat_ns" : {
          "min" : 17753,
          "max" : 783203,
          "mean" : 19404.765215,
          "stddev" : 3161.207592,
          "N" : 2942550,
          "percentile" : {
            "1.000000" : 18048,
            "5.000000" : 18304,
            "10.000000" : 18304,
            "20.000000" : 18560,
            "30.000000" : 18816,
            "40.000000" : 18816,
            "50.000000" : 19072,
            "60.000000" : 19328,
            "70.000000" : 19328,
            "80.000000" : 19840,
            "90.000000" : 20608,
            "95.000000" : 21376,
            "99.000000" : 22912,
            "99.500000" : 24448,
            "99.900000" : 49920,
            "99.950000" : 63744,
            "99.990000" : 148480
          }
        },
        "lat_ns" : {
          "min" : 18122,
          "max" : 783764,
          "mean" : 19917.061368,
          "stddev" : 3164.377131,
          "N" : 2942550
        },
        "bw_min" : 782112,
        "bw_max" : 786944,
        "bw_agg" : 100.000000,
        "bw_mean" : 784954.616667,
        "bw_dev" : 902.109108,
        "bw_samples" : 120,
        "iops_min" : 48882,
        "iops_max" : 49184,
        "iops_mean" : 49059.633333,
        "iops_stddev" : 56.398184,
        "iops_samples" : 120
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 60000,
      "usr_cpu" : 99.998333,
      "sys_cpu" : 0.000000,
      "ctx" : 92,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 83.376935,
        "50" : 16.522914,
        "100" : 0.056957,
        "250" : 0.042820,
        "500" : 0.010000,
        "750" : 0.010000,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
