
fio: terminating on signal 2
{
  "fio version" : "fio-3.35-118-g4a0c76-dirty",
  "timestamp" : 1704923846,
  "timestamp_ms" : 1704923846171,
  "time" : "Wed Jan 10 21:57:26 2024",
  "global options" : {
    "ioengine" : "io_uring_cmd",
    "zone_append" : "1",
    "zonemode" : "zbd",
    "direct" : "0",
    "rw" : "write",
    "filename" : "/dev/ng1n1",
    "size" : "100%",
    "time_based" : "1",
    "runtime" : "60s",
    "ramp_time" : "10s"
  },
  "jobs" : [
    {
      "jobname" : "spdk_with_append",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 27,
      "job options" : {
        "name" : "spdk_with_append",
        "bs" : "8192",
        "iodepth" : "64",
        "numjobs" : "1",
        "fixedbufs" : "1",
        "registerfiles" : "1",
        "sqthread_poll" : "1",
        "thread" : "1",
        "iodepth_low" : "0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 4850524160,
        "io_kbytes" : 4736840,
        "bw_bytes" : 291270291,
        "bw" : 284443,
        "iops" : 35551.672371,
        "runtime" : 16653,
        "total_ios" : 592042,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 1171789,
          "max" : 4044600,
          "mean" : 1798577.964623,
          "stddev" : 274916.895615,
          "N" : 592105,
          "percentile" : {
            "1.000000" : 1351680,
            "5.000000" : 1384448,
            "10.000000" : 1400832,
            "20.000000" : 1482752,
            "30.000000" : 1712128,
            "40.000000" : 1777664,
            "50.000000" : 1794048,
            "60.000000" : 1843200,
            "70.000000" : 1875968,
            "80.000000" : 2146304,
            "90.000000" : 2211840,
            "95.000000" : 2244608,
            "99.000000" : 2277376,
            "99.500000" : 2277376,
            "99.900000" : 2277376,
            "99.950000" : 2277376,
            "99.990000" : 2342912
          }
        },
        "lat_ns" : {
          "min" : 1172468,
          "max" : 4045335,
          "mean" : 1799527.602543,
          "stddev" : 274923.985987,
          "N" : 592105
        },
        "bw_min" : 284448,
        "bw_max" : 284713,
        "bw_agg" : 100.000000,
        "bw_mean" : 284557.454545,
        "bw_dev" : 77.585071,
        "bw_samples" : 33,
        "iops_min" : 35556,
        "iops_max" : 35589,
        "iops_mean" : 35569.666667,
        "iops_stddev" : 9.681382,
        "iops_samples" : 33
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 16652,
      "usr_cpu" : 99.993995,
      "sys_cpu" : 0.000000,
      "ctx" : 58,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999831,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.100000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 78.124356,
        "4" : 21.886116,
        "10" : 0.010000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 64,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
