
fio: terminating on signal 2
{
  "fio version" : "fio-3.35-118-g4a0c76-dirty",
  "timestamp" : 1704921001,
  "timestamp_ms" : 1704921001183,
  "time" : "Wed Jan 10 21:10:01 2024",
  "global options" : {
    "ioengine" : "io_uring_cmd",
    "zone_append" : "1",
    "zonemode" : "zbd",
    "direct" : "0",
    "rw" : "write",
    "filename" : "/dev/ng2n2",
    "size" : "500z",
    "time_based" : "1",
    "runtime" : "60s",
    "ramp_time" : "10s"
  },
  "jobs" : [
    {
      "jobname" : "spdk_with_append",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 48,
      "job options" : {
        "name" : "spdk_with_append",
        "bs" : "16384",
        "iodepth" : "2",
        "numjobs" : "1",
        "fixedbufs" : "1",
        "registerfiles" : "1",
        "sqthread_poll" : "1",
        "thread" : "1"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 38714392576,
        "io_kbytes" : 37807024,
        "bw_bytes" : 1040066426,
        "bw" : 1015689,
        "iops" : 63480.589958,
        "runtime" : 37223,
        "total_ios" : 2362938,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 19894,
          "max" : 2397907,
          "mean" : 30074.960437,
          "stddev" : 7603.788703,
          "N" : 2362939,
          "percentile" : {
            "1.000000" : 26240,
            "5.000000" : 26752,
            "10.000000" : 27008,
            "20.000000" : 27264,
            "30.000000" : 27776,
            "40.000000" : 28288,
            "50.000000" : 28800,
            "60.000000" : 29568,
            "70.000000" : 30592,
            "80.000000" : 32128,
            "90.000000" : 34560,
            "95.000000" : 36096,
            "99.000000" : 39680,
            "99.500000" : 45824,
            "99.900000" : 72192,
            "99.950000" : 144384,
            "99.990000" : 428032
          }
        },
        "lat_ns" : {
          "min" : 25934,
          "max" : 2398580,
          "mean" : 30798.937411,
          "stddev" : 7605.910071,
          "N" : 2362939
        },
        "bw_min" : 1011008,
        "bw_max" : 1021344,
        "bw_agg" : 100.000000,
        "bw_mean" : 1016045.837838,
        "bw_dev" : 2556.283154,
        "bw_samples" : 74,
        "iops_min" : 63188,
        "iops_max" : 63834,
        "iops_mean" : 63502.864865,
        "iops_stddev" : 159.860669,
        "iops_samples" : 74
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 37222,
      "usr_cpu" : 99.991940,
      "sys_cpu" : 0.000000,
      "ctx" : 63,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 99.626694,
        "100" : 0.288454,
        "250" : 0.069194,
        "500" : 0.010622,
        "750" : 0.010000,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
